amplify/backend/backend-config.json (before)
{
  "function": {
    "messageFunction": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "auth": {
    "cognito5dd253ed": {
      "service": "Cognito",
      "serviceType": "managed",
      "providerPlugin": "awscloudformation",
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "api": {
    "messageAPI": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "messageFunction",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "function": {
    "messageFunction": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "auth": {
    "cognito5dd253ed": {
      "service": "Cognito",
      "serviceType": "managed",
      "providerPlugin": "awscloudformation",
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "api": {
    "messageAPI": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "messageFunction",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  },
  "storage": {
    "s3backendstoraged2ccvs9tjqml6f": {
      "service": "S3",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -46,5 +46,12 @@
         }
       ]
     }
+  },
+  "storage": {
+    "s3backendstoraged2ccvs9tjqml6f": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation",
+      "dependsOn": []
+    }
   }
 }
